<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/logo"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="115dp"
        android:src="@drawable/font_splash"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/custom_bg_login"
        android:scaleType="centerCrop" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout1"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_forgot"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:hint="email"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_password"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_login_signup"
            android:layout_marginTop="150dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="reset password"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>